<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="안시현 - 프로필 링크" />
        <meta property="og:description" content="생각보다 코딩 재밌는데...?" />
        <meta property="og:image" url="https://elohist.watv.org/upElohist/web/wallpaper/0accaa93965457c75011e012b22ba3dd.jpg" />
        <title>안시현 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #ddddff;
            }
            .profile {
                width: 200px;
                height: 200px;

                background-color: black;
                border-radius: 100%;

                border : 4px solid white;

                background-image: url('안시현 민증.jpg');
                background-position:;
                background-size: cover;
            }
            .main {
                color: gray;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: gray;
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: gray;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">안시현</h1>
            <p class="sub">으아ㅏ 피곤하당...</p>
            <a target="_blank" href="https://www.instagram.com/as._.hn04/" > instagram</a>
            <a target="_blank" href="https://www.facebook.com/as.hnn04/">facebook</a>
            <a target="_blank" href="https://open.kakao.com/o/sgUx5xYe">kakaotalk</a>
        </div>
        
    </body>
</html>
